-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextButton_3 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextButton_4 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TextButton_5 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local TextButton_6 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton_7 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local TextButton_8 = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local TextButton_9 = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local DisturbUI = Instance.new("Frame")
local UICorner_11 = Instance.new("UICorner")
local TextButton_10 = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local UICorner_13 = Instance.new("UICorner")
local TextButton_11 = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local UICorner_15 = Instance.new("UICorner")
local TextButton_12 = Instance.new("TextButton")
local TextBox_2 = Instance.new("TextBox")
local incorrect = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
main.BorderColor3 = Color3.fromRGB(0, 0, 0)
main.BorderSizePixel = 0
main.Position = UDim2.new(0.0356347449, 0, 0.0546378642, 0)
main.Size = UDim2.new(0, 323, 0, 282)
main.Visible = false

UICorner.Parent = main

TextButton.Parent = main
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 2
TextButton.Position = UDim2.new(0.0681114569, 0, 0.223404258, 0)
TextButton.Size = UDim2.new(0, 65, 0, 43)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Teleport to the End"
TextButton.TextColor3 = Color3.fromRGB(188, 188, 188)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

UICorner_2.Parent = TextButton

TextButton_2.Parent = main
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 2
TextButton_2.Position = UDim2.new(0.0681114569, 0, 0.400709212, 0)
TextButton_2.Size = UDim2.new(0, 65, 0, 43)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "God Mode"
TextButton_2.TextColor3 = Color3.fromRGB(188, 188, 188)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

UICorner_3.Parent = TextButton_2

TextButton_3.Parent = main
TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 2
TextButton_3.Position = UDim2.new(0.0681114569, 0, 0.585106373, 0)
TextButton_3.Size = UDim2.new(0, 65, 0, 43)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Gear Fake Bomb (Client)"
TextButton_3.TextColor3 = Color3.fromRGB(188, 188, 188)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

UICorner_4.Parent = TextButton_3

TextButton_4.Parent = main
TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 2
TextButton_4.Position = UDim2.new(0.362229079, 0, 0.223404258, 0)
TextButton_4.Size = UDim2.new(0, 65, 0, 43)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Light Gear (Client)"
TextButton_4.TextColor3 = Color3.fromRGB(188, 188, 188)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true

UICorner_5.Parent = TextButton_4

TextButton_5.Parent = main
TextButton_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 2
TextButton_5.Position = UDim2.new(0.362229079, 0, 0.400709212, 0)
TextButton_5.Size = UDim2.new(0, 65, 0, 43)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "Disturb Person UI"
TextButton_5.TextColor3 = Color3.fromRGB(188, 188, 188)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextWrapped = true

UICorner_6.Parent = TextButton_5

TextButton_6.Parent = main
TextButton_6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderSizePixel = 2
TextButton_6.Position = UDim2.new(0.362229079, 0, 0.585106373, 0)
TextButton_6.Size = UDim2.new(0, 65, 0, 43)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "Bypass Float"
TextButton_6.TextColor3 = Color3.fromRGB(188, 188, 188)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14.000
TextButton_6.TextWrapped = true

UICorner_7.Parent = TextButton_6

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.188854486, 0, 0.0248226952, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Tower Of Hell Script"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.188854486, 0, 0.797872365, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = "made by 13ooeo#7197"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextButton_7.Parent = main
TextButton_7.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.BorderSizePixel = 2
TextButton_7.Position = UDim2.new(0.653250813, 0, 0.223404258, 0)
TextButton_7.Size = UDim2.new(0, 65, 0, 43)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "Slow fall (press space)"
TextButton_7.TextColor3 = Color3.fromRGB(188, 188, 188)
TextButton_7.TextScaled = true
TextButton_7.TextSize = 14.000
TextButton_7.TextWrapped = true

UICorner_8.Parent = TextButton_7

TextButton_8.Parent = main
TextButton_8.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.BorderSizePixel = 2
TextButton_8.Position = UDim2.new(0.653250813, 0, 0.400709212, 0)
TextButton_8.Size = UDim2.new(0, 65, 0, 43)
TextButton_8.Font = Enum.Font.SourceSans
TextButton_8.Text = "infinite jump"
TextButton_8.TextColor3 = Color3.fromRGB(188, 188, 188)
TextButton_8.TextScaled = true
TextButton_8.TextSize = 14.000
TextButton_8.TextWrapped = true

UICorner_9.Parent = TextButton_8

TextButton_9.Parent = main
TextButton_9.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_9.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_9.BorderSizePixel = 2
TextButton_9.Position = UDim2.new(0.653250813, 0, 0.585106373, 0)
TextButton_9.Size = UDim2.new(0, 65, 0, 43)
TextButton_9.Font = Enum.Font.SourceSans
TextButton_9.Text = "Infinite Yield"
TextButton_9.TextColor3 = Color3.fromRGB(188, 188, 188)
TextButton_9.TextScaled = true
TextButton_9.TextSize = 14.000
TextButton_9.TextWrapped = true

UICorner_10.Parent = TextButton_9

DisturbUI.Name = "DisturbUI"
DisturbUI.Parent = ScreenGui
DisturbUI.BackgroundColor3 = Color3.fromRGB(99, 99, 99)
DisturbUI.BorderColor3 = Color3.fromRGB(0, 0, 0)
DisturbUI.BorderSizePixel = 0
DisturbUI.Position = UDim2.new(0.395694137, 0, 0.264294803, 0)
DisturbUI.Size = UDim2.new(0, 333, 0, 137)
DisturbUI.Visible = false

UICorner_11.Parent = DisturbUI

TextButton_10.Parent = DisturbUI
TextButton_10.BackgroundColor3 = Color3.fromRGB(85, 85, 127)
TextButton_10.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_10.BorderSizePixel = 0
TextButton_10.Position = UDim2.new(0.198198169, 0, 0.591240883, 0)
TextButton_10.Size = UDim2.new(0, 200, 0, 50)
TextButton_10.Font = Enum.Font.SourceSansBold
TextButton_10.Text = "Disturb em"
TextButton_10.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_10.TextScaled = true
TextButton_10.TextSize = 14.000
TextButton_10.TextWrapped = true

UICorner_12.Parent = TextButton_10

TextBox.Parent = DisturbUI
TextBox.BackgroundColor3 = Color3.fromRGB(85, 85, 127)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.198198199, 0, 0.0729926974, 0)
TextBox.Size = UDim2.new(0, 200, 0, 50)
TextBox.Font = Enum.Font.SourceSans
TextBox.PlaceholderText = "(Must be Full Username)"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

UICorner_13.Parent = TextBox

TextButton_11.Parent = DisturbUI
TextButton_11.BackgroundColor3 = Color3.fromRGB(85, 85, 127)
TextButton_11.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_11.BorderSizePixel = 0
TextButton_11.Position = UDim2.new(0.906906903, 0, 0.0510948896, 0)
TextButton_11.Size = UDim2.new(0, 24, 0, 29)
TextButton_11.Font = Enum.Font.SourceSansBold
TextButton_11.Text = "X"
TextButton_11.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_11.TextScaled = true
TextButton_11.TextSize = 14.000
TextButton_11.TextWrapped = true

UICorner_14.Parent = TextButton_11

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.37416482, 0, 0.243964419, 0)
Frame.Size = UDim2.new(0, 289, 0, 233)

UICorner_15.Parent = Frame

TextButton_12.Parent = Frame
TextButton_12.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_12.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_12.BorderSizePixel = 0
TextButton_12.Position = UDim2.new(0.152249128, 0, 0.583690941, 0)
TextButton_12.Size = UDim2.new(0, 200, 0, 50)
TextButton_12.Font = Enum.Font.SourceSansBold
TextButton_12.Text = "Enter"
TextButton_12.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_12.TextScaled = true
TextButton_12.TextSize = 14.000
TextButton_12.TextWrapped = true

TextBox_2.Parent = Frame
TextBox_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox_2.BorderSizePixel = 0
TextBox_2.Position = UDim2.new(0.152249128, 0, 0.300429195, 0)
TextBox_2.Size = UDim2.new(0, 200, 0, 50)
TextBox_2.Font = Enum.Font.SourceSansBold
TextBox_2.PlaceholderText = "(PLEASE ENTER THE PASSWORD)"
TextBox_2.Text = ""
TextBox_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox_2.TextScaled = true
TextBox_2.TextSize = 14.000
TextBox_2.TextWrapped = true

incorrect.Name = "incorrect"
incorrect.Parent = Frame
incorrect.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
incorrect.BackgroundTransparency = 1.000
incorrect.BorderColor3 = Color3.fromRGB(0, 0, 0)
incorrect.BorderSizePixel = 0
incorrect.Position = UDim2.new(0.150792211, 0, 0.0248226952, 0)
incorrect.Size = UDim2.new(0, 200, 0, 50)
incorrect.Font = Enum.Font.SourceSansBold
incorrect.Text = "Key"
incorrect.TextColor3 = Color3.fromRGB(0, 0, 0)
incorrect.TextScaled = true
incorrect.TextSize = 14.000
incorrect.TextWrapped = true

-- Scripts:

local function QUXIR_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
	
		local finalcframeString = "-19.8418331, 299.186432, 46.5265999, 0.990827084, 6.3926116e-08, -0.135135695, -4.97328472e-08, 1, 1.08405573e-07, 0.135135695, -1.00690492e-07, 0.990827084"
	
		-- Split the string into position and rotation components
		local components = {}
		for value in finalcframeString:gmatch("[-0-9.e]+") do
			table.insert(components, tonumber(value))
		end
	
		-- Create a CFrame from the components
		local finalCFrame = CFrame.new(
			components[1], components[2], components[3],
			components[4], components[5], components[6],
			components[7], components[8], components[9],
			components[10], components[11], components[12]
		)
	
		-- Set the LocalPlayer's HumanoidRootPart CFrame
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = finalCFrame
	
	end)
end
coroutine.wrap(QUXIR_fake_script)()
local function WKOXO_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		if true then
			game.Players.LocalPlayer.Character.hitboxScript:Destroy()
			game.Players.LocalPlayer.Character.KillScript:Destroy()
		end
	
	end)
end
coroutine.wrap(WKOXO_fake_script)()
local function MJBC_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	script.Parent.MouseButton1Click:Connect(function()
		local bomb = game:GetService("ReplicatedStorage").Gear.bomb
		local backpack = game.Players.LocalPlayer.Backpack
	
		if true then
			bomb.Parent = backpack
		end
	end)
end
coroutine.wrap(MJBC_fake_script)()
local function UKJLLB_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	script.Parent.MouseButton1Click:Connect(function()
		local bomb = game:GetService("ReplicatedStorage").Gear.killpart
		local backpack = game.Players.LocalPlayer.Backpack
	
		if true then
			bomb.Parent = backpack
		end
	end)
end
coroutine.wrap(UKJLLB_fake_script)()
local function BHKCGXJ_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.DisturbUI.Visible = true
	end)
end
coroutine.wrap(BHKCGXJ_fake_script)()
local function PFKJZ_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	script.Parent.MouseButton1Click:Connect(function()
		local hint = Instance.new("Hint")
		hint.Text = "Bypassed Float Loaded made by 13ooeo#7197"
		local function followPlayer(player)
			local character = player.Character
			if not character then
				return
			end
	
			local humanoid = character:FindFirstChildOfClass("Humanoid")
			if not humanoid then
				return
			end
	
			local trusspart = Instance.new("TrussPart")
			trusspart.Anchored = true
			trusspart.Size = Vector3.new(1, 5, 1)
			trusspart.Transparency = 1 -- Make the TrussPart completely invisible
			trusspart.Parent = game.Workspace
	
			local userInputService = game:GetService("UserInputService")
			local connection
	
			-- Function to update the TrussPart position based on the player's input or jumping
			local function updatePosition()
				if character and character:FindFirstChild("Torso") then
					trusspart.CFrame = CFrame.new(character.Torso.Position)
				end
			end
	
			-- Connect the updatePosition function when the player presses W, A, S, or D
			userInputService.InputBegan:Connect(function(input, isProcessed)
				if isProcessed then
					return
				end
	
				local key = input.KeyCode
				if key == Enum.KeyCode.W or key == Enum.KeyCode.A or key == Enum.KeyCode.S or key == Enum.KeyCode.D then
					updatePosition()
				end
			end)
	
			-- Connect the updatePosition function while the player holds down W, A, S, or D
			userInputService.InputChanged:Connect(function(input, isProcessed)
				if isProcessed then
					return
				end
	
				local key = input.KeyCode
				if (key == Enum.KeyCode.W or key == Enum.KeyCode.A or key == Enum.KeyCode.S or key == Enum.KeyCode.D) and input.UserInputState == Enum.UserInputState.Change then
					updatePosition()
				end
			end)
	
			-- Connect the updatePosition function when the player jumps
			humanoid.Jumping:Connect(function()
				updatePosition()
			end)
	
			-- Clean up the connections and remove the TrussPart if the character or torso is removed
			connection = character.DescendantRemoving:Connect(function(removed)
				if removed == humanoid or removed:IsDescendantOf(humanoid) then
					connection:Disconnect()
					trusspart:Destroy()
				end
			end)
		end
	
		followPlayer(game.Players.LocalPlayer)
	
	end)
end
coroutine.wrap(PFKJZ_fake_script)()
local function FEQSB_fake_script() -- TextButton_7.LocalScript 
	local script = Instance.new('LocalScript', TextButton_7)

	script.Parent.MouseButton1Click:Connect(function()
		-- Assuming you already defined _G.JumpHeight somewhere else in your code
		-- _G.JumpHeight should be a number representing the desired jump height
	
		local UIS = game:GetService("UserInputService")
		local Player = game.Players.LocalPlayer
	
		UIS.InputBegan:Connect(function(UserInput, IsProcessed)
			if not IsProcessed and UserInput.UserInputType == Enum.UserInputType.Keyboard and UserInput.KeyCode == Enum.KeyCode.Space then
				local humanoid = Player.Character and Player.Character:FindFirstChild("Humanoid")
				if humanoid then
					local state = humanoid:GetState()
					if state == Enum.HumanoidStateType.Jumping or state == Enum.HumanoidStateType.Freefall then
						local humanoidRootPart = Player.Character:FindFirstChild("HumanoidRootPart")
						if humanoidRootPart then
							humanoidRootPart.Velocity = Vector3.new(0, _G.JumpHeight, 0)
						end
					end
				end
			end
		end)
	
	end)
end
coroutine.wrap(FEQSB_fake_script)()
local function YEOHHP_fake_script() -- main.LocalScript 
	local script = Instance.new('LocalScript', main)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(YEOHHP_fake_script)()
local function SYHC_fake_script() -- TextButton_8.LocalScript 
	local script = Instance.new('LocalScript', TextButton_8)

	script.Parent.MouseButton1Click:Connect(function()
		-- Gui to Lua
		-- Version: 3.2
	
		-- Instances:
	
		local ScreenGui = Instance.new("ScreenGui")
		local main = Instance.new("Frame")
		local TextLabel = Instance.new("TextLabel")
		local Frame = Instance.new("Frame")
		local INFJUMP = Instance.new("TextButton")
		local TextLabel_2 = Instance.new("TextLabel")
	
		--Properties:
	
		ScreenGui.Parent = game.CoreGui
	
		main.Name = "main"
		main.Parent = ScreenGui
		main.Active = true
		main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		main.BorderSizePixel = 0
		main.Position = UDim2.new(0.119258665, 0, 0, 0)
		main.Size = UDim2.new(0, 146, 0, 28)
		main.Active = true
		main.Draggable = false
	
		TextLabel.Parent = main
		TextLabel.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
		TextLabel.BorderSizePixel = 0
		TextLabel.Size = UDim2.new(0, 146, 0, 28)
		TextLabel.Font = Enum.Font.SciFi
		TextLabel.Text = "Script"
		TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.TextSize = 17.000
		TextLabel.TextWrapped = true
	
		Frame.Parent = main
		Frame.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
		Frame.BorderSizePixel = 0
		Frame.Position = UDim2.new(0, 0, 1, 0)
		Frame.Size = UDim2.new(0, 146, 0, 61)
	
		INFJUMP.Name = "INFJUMP"
		INFJUMP.Parent = main
		INFJUMP.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		INFJUMP.BorderSizePixel = 0
		INFJUMP.Position = UDim2.new(0.794520497, 0, 1.6785717, 0)
		INFJUMP.Size = UDim2.new(0, 21, 0, 21)
		INFJUMP.Font = Enum.Font.SourceSans
		INFJUMP.Text = ""
		INFJUMP.TextColor3 = Color3.fromRGB(0, 0, 0)
		INFJUMP.TextSize = 14.000
		INFJUMP.MouseButton1Down:connect(function()
			local Player = game:GetService'Players'.LocalPlayer;
			local UIS = game:GetService'UserInputService';
	
			_G.JumpHeight = 50;
	
			function Action(Object, Function) if Object ~= nil then Function(Object); end end
	
			UIS.InputBegan:connect(function(UserInput)
				if UserInput.UserInputType == Enum.UserInputType.Keyboard and UserInput.KeyCode == Enum.KeyCode.Space then
					Action(Player.Character.Humanoid, function(self)
						if self:GetState() == Enum.HumanoidStateType.Jumping or self:GetState() == Enum.HumanoidStateType.Freefall then
							Action(self.Parent.HumanoidRootPart, function(self)
								self.Velocity = Vector3.new(0, _G.JumpHeight, 0);
							end)
						end
					end)
				end
			end)
		end)
	
		TextLabel_2.Parent = main
		TextLabel_2.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
		TextLabel_2.BorderSizePixel = 0
		TextLabel_2.Position = UDim2.new(0.0547945201, 0, 1.57142854, 0)
		TextLabel_2.Size = UDim2.new(0, 94, 0, 28)
		TextLabel_2.Font = Enum.Font.SciFi
		TextLabel_2.Text = "Inf jump"
		TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_2.TextSize = 17.000
		TextLabel_2.TextWrapped = true
	
		-- Scripts:
	
		local function TKDWQ_fake_script() -- INFJUMP.LocalScript 
			local script = Instance.new('LocalScript', INFJUMP)
	
			function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
			counter = 0
	
			while wait(0.1)do
				script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
	
				counter = counter + 0.01
			end
		end
		coroutine.wrap(TKDWQ_fake_script)()
	
	end)
end
coroutine.wrap(SYHC_fake_script)()
local function OGYWWE_fake_script() -- TextButton_9.LocalScript 
	local script = Instance.new('LocalScript', TextButton_9)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end)
end
coroutine.wrap(OGYWWE_fake_script)()
local function ASJBQD_fake_script() -- TextButton_10.LocalScript 
	local script = Instance.new('LocalScript', TextButton_10)

	script.Parent.MouseButton1Click:Connect(function()
		local player2Name = script.Parent.Parent.TextBox.Text
		local player2 = game.Players:FindFirstChild(player2Name)
	
		if player2 then
			local player2Character = player2.Character
			local player2HRP = player2Character and player2Character:FindFirstChild("HumanoidRootPart")
	
			if player2HRP then
				local currentPosition = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
				local targetPosition = player2HRP.CFrame
				local lerpingSpeed = 0.1  -- Adjust this value to control the speed of the movement
	
				while wait() do
					currentPosition = currentPosition:Lerp(targetPosition, lerpingSpeed)
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = currentPosition
				end
			else
				warn("Target player's HumanoidRootPart not found!")
			end
		else
			warn("Target player not found!")
		end
	end)
	
end
coroutine.wrap(ASJBQD_fake_script)()
local function XSJDLS_fake_script() -- TextButton_11.LocalScript 
	local script = Instance.new('LocalScript', TextButton_11)

	script.Parent.MouseButton1Click:Connect(function()
	script.Parent.Parent.Visible = false
	end)
	
end
coroutine.wrap(XSJDLS_fake_script)()
local function TJCAY_fake_script() -- DisturbUI.LocalScript 
	local script = Instance.new('LocalScript', DisturbUI)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(TJCAY_fake_script)()
local function WUHWBRK_fake_script() -- TextButton_12.LocalScript 
	local script = Instance.new('LocalScript', TextButton_12)

	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.TextBox.Text == "subto13ooeo" then
			script.Parent.Parent.Parent.main.Visible = true
		script.Parent.Parent:Destroy() else
			script.Parent.Parent.incorrect.Text = "INCORRECT PASSWORD"
		end
	end)
end
coroutine.wrap(WUHWBRK_fake_script)()
